{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 5,
  "lineage": "3b6709cb-b355-4a29-9b97-2c1f6c8db050",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "orgpolicy_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "rosy-crawler-389806/orgpolicy.googleapis.com",
            "project": "rosy-crawler-389806",
            "service": "orgpolicy.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
